{
  "name": "komunitin",
  "version": "0.0.1",
  "description": "Open System for Exchange Communities",
  "productName": "Komunitin",
  "cordovaId": "org.komunitin.app",
  "capacitorId": "",
  "author": "komunitin <komunitinbox@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
    "doc": "typedoc --out docs --tsconfig tsconfig.json src"
  },
  "dependencies": {
    "@quasar/extras": "^1.5.0",
    "eslint": "^6.8.0",
    "quasar": "^1.8.3",
    "typedoc": "^0.16.9",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.5.2",
    "@quasar/quasar-app-extension-typescript": "^1.0.0-beta.2",
    "@types/node": "11.9.5",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "devtron": "^1.4.0",
    "electron": "^7.1.10",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint-config-prettier": "^6.0.0",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
