{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["quasar", "node", "jest", "resize-observer-browser"],
    "allowSyntheticDefaultImports": true
  },
  "extends": "@quasar/app/tsconfig-preset",
  "exclude": ["src-pwa"]
}
