{
	"name": "komunitin-accounting",
	"version": "0.0.1",
	"author": "Esteve Badia",
	"license": "AGPL-3.0-only",
	"scripts": {
		"compile": "tsc",
		"bundle": "esbuild src/index.ts --bundle --sourcemap --platform=node --outdir=bundle",
		"start": "node --enable-source-maps bundle/index.js",
		"dev": "tsx --watch src/index.ts",
		"test-ledger": "tsx --test test/ledger/*.ts",
		"test-server": "prisma migrate reset --force && tsx --test --test-concurrency=1 test/server/*.test.ts",
		"test-current": "tsx --test --test-concurrency=1 test/server/payment-request.api.test.ts",
		"test": "pnpm test-ledger && pnpm test-server"
	},
	"dependencies": {
		"@prisma/client": "5.13.0",
		"@stellar/stellar-sdk": "^11.3.0",
		"big.js": "^6.2.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-oauth2-jwt-bearer": "^1.6.0",
		"express-validator": "^7.0.1",
		"helmet": "^7.1.0",
		"pino": "^9.0.0",
		"pino-http": "^10.1.0",
		"qs": "^6.12.1",
		"ts-japi": "^1.11.3"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.4",
		"@types/big.js": "^6.2.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/qs": "^6.9.15",
		"@types/supertest": "^6.0.2",
		"@types/uuid": "^9.0.8",
		"esbuild": "^0.20.2",
		"jose": "^5.3.0",
		"msw": "^2.3.0",
		"pino-pretty": "^11.0.0",
		"prisma": "^5.13.0",
		"supertest": "^7.0.0",
		"tsx": "^4.7.3",
		"typed-emitter": "^2.1.0",
		"typescript": "^5.4.5",
		"uuid": "^9.0.1"
	}
}
